###############################
# Environment Config #
###############################

# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Reddit [Required for meme command]
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# Anilist api url [Required for anime command]
ANILIST_API_URL=

# Omdapi [Required for movie command]
OMDAPI_KEY=

# Anilist Api url [ Required for anime commands ]
ANILIST_API_URL=

# TOD api url [Required for truth and dare command]
TOD_API_URL=

# Genius api key [Required for lyrics command]
GENIUS_API=

NODE_NO_WARNINGS=1